---
services:
  homeassistant:
    container_name: {{ stack_name }}
    image: "ghcr.io/home-assistant/home-assistant:latest"
    volumes:
      - /{{ container_data }}/homeassistant/config:/config
      - /etc/localtime:/etc/localtime:ro
    restart: unless-stopped
    ports:
      - "8123:8123"
    network_mode: host
